name: CI
on: [ push ]
jobs:
  build:
    runs-on: ubuntu-20.04
    timeout-minutes: 15

    env:
      DOCKER_REGISTRY: moneymeets/openapi-generator
      TAG: frontend

    steps:
      - uses: actions/checkout@v2

      - name: Build image
        run: docker build -t $DOCKER_REGISTRY:$TAG .

      - name: Login to DockerHub
        if: github.ref == 'refs/heads/moneymeets-typescript-angular'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Publish image
        if: github.ref == 'refs/heads/moneymeets-typescript-angular'
        run: docker push $DOCKER_REGISTRY:$TAG
